{

  "manifest_version": 2,
  "name": "TeaQuirk Translator",
  "version": "1",
  "description": "A Firefox plugin that allows you to translate typing quirks. Good for on websites like Tumblr or Twitter, or communication platforms such as Discord.",
  "homepage_url": "https://github.com/ixiely/typing-quirk-translator",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
 "options_ui": {
    "open_in_tab": true,
    "page": "popup/options.html"
  },
  "browser_action": {
    "default_icon": "icons/icon48.png",
     "default_title": "TeaQuirk Options",
     "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
  }
